my-call=UR4LGA
background-color=#dfdfdf
color=#111111
form-background=#ffffff
solid-color=#aaaaaa
mode=ESSB
band=40
telnet-host=dxfun.com
telnet-port=8000
encodeStandart=iso-8859-2
# отображение окна поиска изображения в интернет
search-internet-window=true
search-internet-left=1254
search-internet-top=64
search-internet-width=422
search-internet-height=322
image-width=400
image-height=305
# отображение окна лога (все QSO)
log-window=true
log-window-left=271
log-window-top=64
log-window-width=600
log-window-height=239
# отображение окна поиска повторных QSO
log-search-window=true
log-search-window-left=648
log-search-window-top=346
log-search-window-width=600
log-search-window-height=220
#отображение главной формы лога (все QSO)
log-form-window=true
log-form-window-left=871
log-form-window-top=64
log-form-window-width=380
log-form-window-height=243
# отображение окна класетра
telnet-cluster-window=true
telnet-cluster-window-left=1250
telnet-cluster-window-top=426
telnet-cluster-window-width=430
telnet-cluster-window-height=570
