my-call=UR4LGA
background-color=#434343
#dfdfdf
color=#eeeeee
#111111
form-background=#212121
#ffffff
solid-color=#aaaaaa
mode=ESSB
band=20
telnet-host=dxfun.com
telnet-port=8000
telnet-call-position=4
telnet-freq-position=3
encodeStandart=iso-8859-2
# отображение окна поиска изображения в интернет
search-internet-window=true
search-internet-left=1272
search-internet-top=65
search-internet-width=408
search-internet-height=273
image-width=480
image-height=250
searchInetWindow-opacity=0.95
# отображение окна лога (все QSO)
log-window=true
log-window-left=427
log-window-top=66
log-window-width=396
log-window-height=141
logWindow-opacity=0.95
# отображение окна поиска повторных QSO
log-search-window=true
log-search-window-left=427
log-search-window-top=245
log-search-window-width=398
log-search-window-height=92
logSearch-opacity=0.95
#отображение главной формы лога (все QSO)
log-form-window=true
log-form-window-left=826
log-form-window-top=65
log-form-window-width=453
log-form-window-height=270
# отображение окна класетра
telnet-cluster-window=true
telnet-cluster-window-left=5
telnet-cluster-window-top=65
telnet-cluster-window-width=422
telnet-cluster-window-height=273
clusterWindow-opacity=0.95
spot-to-pan=enable
#### настройка фильтра
# включение общего фильтра
cluster-filter=enable
# включение фильтра по префиксу спота
filter-by-prefix=disable
# список префикосов спотов которые допускаются к показу
filter-prefix=CN,OR,OK,UG,LB,EA,OE
# включение фильтра по префиксу споттера
filter-by-prefix-spotter=disable
# список префиксов споттеров от котрых споты допускаются к показу
filter-prefix-spotter=EA,SP,EB,SQ,DF,SQ,DL,DG
# включение фильтра по диапазону
filter_by_band=enable
# список диапазонов споты для которых необходио оображать
list-by-band=40,80,20
#######
# tci
tci=enable
tci-server=ws://localhost
tci-port=40001
