my-call=UR4LGA
background-color=#1b1717
#dfdfdf
color=#c0bfbc
#111111
form-background=#000000
#ffffff
color-table=#ffffff
solid-color=#aaaaaa
font-app=Source Code Pro Regular
#Arial
#Cantarell Light
mode=CW
band=
telnet-host=dxfun.com
telnet-port=8000
telnet-call-position=4
telnet-freq-position=3
encodeStandart=utf-8
#iso-8859-2
# отображение окна поиска изображения в интернет
search-internet-window=true
search-internet-left=1313
search-internet-top=68
search-internet-width=357
search-internet-height=271
image-width=480
image-height=250
searchInetWindow-opacity=0.95
# отображение окна лога (все QSO)
log-window=true
log-window-left=482
log-window-top=69
log-window-width=483
log-window-height=136
logWindow-opacity=0.95
# отображение окна поиска повторных QSO
log-search-window=true
log-search-window-left=482
log-search-window-top=247
log-search-window-width=478
log-search-window-height=91
logSearch-opacity=0.95
#отображение главной формы лога (все QSO)
log-form-window=true
log-form-window-left=965
log-form-window-top=69
log-form-window-width=341
log-form-window-height=272
freq-input-window-opacity=0.95
# отображение окна класетра
telnet-cluster-window=true
telnet-cluster-window-left=10
telnet-cluster-window-top=69
telnet-cluster-window-width=465
telnet-cluster-window-height=269
clusterWindow-opacity=0.95
# включние спотов на панораму ESDR
spot-to-pan=enable
#### настройка фильтра
# включение общего фильтра
cluster-filter=enable
# включение фильтра по префиксу спота
filter-by-prefix=disable
# список префикосов спотов которые допускаются к показу
filter-prefix=
# включение фильтра по префиксу споттера
filter-by-prefix-spotter=disable
# список префиксов споттеров от котрых споты допускаются к показу
filter-prefix-spotter=
# включение фильтра по диапазону
filter_by_band=disable
# список диапазонов споты для которых необходио оображать
list-by-band=40,80,20
#######
# tci
### tci не выключать!
tci=enable
tci-server=ws://localhost
tci-port=40001
#######
# eqsl_service
eqsl=disable
eqsl_user=
eqsl_password=
eqsl-sent-color=#3d6616
#######
# Diplom-module
diplom=disable
diploms-json=[{"name_programm": "test"}]
diplom-statistic-window-left=1000
diplom-statistic-window-top=300
diplom-statistic-window-width=500
diplom-statistic-window-height=200
band-plan=bandplan
memory-freq=[]
mode-swl=disable
freq-wnd=enable
#CAT
#don't touch in ver. 1.262
cat=disable
cat-port=ttyS20
cat-parity=None
cat-data=8
cat-stop-bit=1
speed-cat=115200
timeout-cat=0
cat-protocol=ExpertSDR
# club log
clublog=disable
email-clublog=
pass-clublog=
filter-width=600
filter-height=500
### Warning ####
db-host=localhost
#localhost
db-user=linuxlog
#linuxlog
db-pass=Linuxlog12#
#
db-name=linuxlog
#linuxlog
db-charset=utf8mb4
#utf8mb4
# name of json file with country list
country-file=country
